#app {

    .el-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #ddd;
    }

    .el-main {
        //margin-top: 40px;
        margin-bottom: 40px;
    }

    .el-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #ddd;
    }
}