.detail {
    &-toolbar {
        background: #fff;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        border-radius: 6vw;
        width: 6vw;
        height: 6vw;
        text-align: center;
        cursor: pointer;
        color: #ddd;
        > i {
            font-size: 6vw;
        }
    }
    &-banner {
        overflow: hidden;
        background: #fff;
    }
    &-content {
        background: #fff;
        margin: 10px 0;
        padding: 10px;
        &-main {
            padding: 20px 0;
        }
    }
    &-custom {
        background: #dfd;
    }
    &-comment {
        background: #d2c;
    }
    &-recommend {
        background: #daa;
    }
}
