.card-list {
    &-item {
        margin-bottom: 20px;
        &-image {
            display: block;
            width: 100%;
        }
        &-title {
            padding: 10px 0;
        }
        &-other {
            position: relative;
        }
        &-money {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
        }
        &-time {
            width: 100%;
        }
    }
}
